<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="parallax.css">
    <title>Document</title>
</head>
<body>
    <div id="omaParallax">
        <div class="layer bg" data-type="parallax" data-xaksel="0" data-speed="70"></div>
        <div class="layer leftSide" data-type="parallax" data-xaksel="1" data-speed="80"></div>
        <div class="layer rightSide" data-type="parallax" data-xaksel="-1" data-speed="80"></div>

    </div>
    <main>

        <h1 style="font-family: fantasy;">Parallax & Wall_E</h1>

        <div id="walleBg">
            <div class="wallE"></div>
                <div class="mouse"></div>
            <div class="mouse-center"></div>

        </div>
    </main>


    <script type="text/javascript" src="parallax.js"></script>
    
</body>
</html>